spring.application.name=opm-service
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=opm
spring.datasource.password=opm
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.api-docs.group-configs[1].group=opm-service
springdoc.api-docs.group-configs[1].paths-to-match=/api/v1/**

