spring.application.name=gateway
server.port=8080
spring.cloud.gateway.discovery.locator.enabled=true
spring.main.web-application-type=reactive
## Route cho service common-service
#spring.cloud.gateway.routes[0].id=common-service
#spring.cloud.gateway.routes[0].uri=lb://common-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/common/**
#
## Route cho service opm-service
#spring.cloud.gateway.routes[1].id=opm-service
#spring.cloud.gateway.routes[1].uri=lb://opm-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/opm/**
#
## Route cho service wfm-service
#spring.cloud.gateway.routes[2].id=wfm-service
#spring.cloud.gateway.routes[2].uri=lb://wfm-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/wfm/**
#
#
#springdoc.api-docs.enabled=true
#springdoc.api-docs.aggregator=true
#
#springdoc.api-docs.group-configs[0].group=common-service
#springdoc.api-docs.group-configs[0].paths-to-match=/api/v1/**
#springdoc.api-docs.group-configs[1].group=opm-service
#springdoc.api-docs.group-configs[1].paths-to-match=/api/v1/**
#springdoc.api-docs.group-configs[2].group=wfm-service
#springdoc.api-docs.group-configs[2].paths-to-match=/api/v1/**


